cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           optics-excersises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/optics-excersises#readme>
homepage:       https://github.com/s3rius/optics-excersises#readme
bug-reports:    https://github.com/s3rius/optics-excersises/issues
author:         Pavel Kirilin
maintainer:     win10@list.ru
copyright:      2021 s3rius
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/s3rius/optics-excersises

library
  exposed-modules:
      Lenses.BreakingLaws
      Lenses.ProductPrices
      Lenses.Ship
      Lenses.VirtualFields
      Lib
      Operators.Operators
      Polymorphic.ComposingLenses
      Polymorphic.PolymorphicLenses
  other-modules:
      Paths_optics_excersises
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5 && <2
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , lens >=4.1 && <5
    , lens-aeson >=1.1 && <2
    , mtl >=2.2 && <3
    , text >=1.2 && <2
  default-language: Haskell2010

executable optics-excersises-exe
  main-is: Main.hs
  other-modules:
      Paths_optics_excersises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , lens >=4.1 && <5
    , lens-aeson >=1.1 && <2
    , mtl >=2.2 && <3
    , optics-excersises
    , text >=1.2 && <2
  default-language: Haskell2010

test-suite optics-excersises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lenses.BreakingLawsSpec
      Lenses.ProductPricesSpec
      Lenses.VirtualFieldsSpec
      Operators.OperatorsSpec
      Polymorphic.ComposingLensesSpec
      Polymorphic.PolymorphicLensesSpec
      Paths_optics_excersises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , hspec >=2.7.8 && <3
    , hspec-discover >=2.7.8 && <3
    , lens >=4.1 && <5
    , lens-aeson >=1.1 && <2
    , mtl >=2.2 && <3
    , optics-excersises
    , text >=1.2 && <2
  default-language: Haskell2010
